>>> raise SystemExit


>>> import sys
>>> sys.exit()


>>> quit()

import sys
sys.exit() 


x = 'enki'
x = 3.14
def x():
  pass

  
# bad
x = 2.71
x = 'hey'
# good
e = 2.71
greeting = 'hey'


n = 'hello'
n = 9
n = 5.9
n = 4

print(type(n))
#int


john = 1
ted = 2
fred = 3

john = 1
ted  = 2
fred = 3


def func():
  new_element = 0
  new_string  = 's'
  #Is the following syntax in accordance with PEP8 rules?
  #no

import pprint
# data = our data structure
pprint.pprint(data)

data = []
for x in range(4):
  data.append((x, {0: 0, 1: 1}))

print(pprint.pformat(data, width=19))

[(0, {0: 0, 1: 1}),
 (1, {0: 0, 1: 1}),
 (2, {0: 0, 1: 1}),
 (3, {0: 0, 1: 1})]

 print(pprint.isreadable(data))
# True

import pprint

array = [(x, {y: y * y for y in range(4)}) for x in range(8)]
print(pprint.pformat(array, width=19))



































