my_first_list = ['apples', 'oranges']

my_first_list[0] = 'bananas'

print(my_first_list)
# ['bananas', 'oranges']

my_first_list.append('pears')

print(my_first_list)
# ['bananas', 'oranges', 'pears']

new_list = []
new_list.append(5)


number_list = [1, 2, 3, 4, 5]

more_numbers = [6, 7]

number_list.extend(more_numbers)

print(number_list)
# [1, 2, 3, 4, 5, 6, 7]

number_list.reverse()

print(number_list)
# [7, 6, 5, 4, 3, 2, 1]

number_list.remove(7)
# will remove only the first occurrence of the `item`

print(number_list)
# [6, 5, 4, 3, 2, 1]

number_list.pop()
# 1

number_list.pop(2)
# 4

print(number_list)
# [6, 5, 3, 2]


positive = [1, 2, 3, 4]
negative = [-1, -2, -3, -4]

positive.extend(negative)


number_list = [6, 5, 3, 2]

number_list.sort()
print(number_list)
# [2, 3, 5, 6]

letters = ['z' ,'x', 'y']

letters.sort()
print(letters)
# ['x', 'y', 'z']


number_list.insert(4, 6)

print(number_list)
# [2, 3, 5, 6, 6]


keyboard = ['q', 'w', 'e', 'r', 't', 'y']

keyboard.sort()

# ['e', 'q', 'r', 't', 'w', 'y']


a = [0, 1, 2, 3]

# delete the item at index 0
del a[0]

print(a)
# [1, 2, 3]


a = [1, 2, 3, 4]

# delete items from index 0 to index 1
del a[0:2]

print(a)
# [3, 4]


# delete all the items
del a[:]

print(a)
# []

# delete the entire list
del a

print(a)
# NameError: name 'a' is not defined

e = [7, 8, 9, 11, 15, 19]
del e[2:4]

print(e)
#7 8 15 19

range(10)
# range(0, 10)

list(range(10))
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

range(1, 10)
# range(1, 10)

list(range(1, 10))
# [1, 2, 3, 4, 5, 6, 7, 8, 9]

list(range(1, 10, 2))
# [1, 3, 5, 7, 9]

list(range(1, 10, 3))
# [1, 4, 7]

teenagers = list(range(13,20))

print(teenagers)
# [13, 14, 15, 16, 17, 18, 19]




