for iterating_num in sequence:
  doSomething()


for letter in 'Enki':
  print('Letter: ', letter)
  """Letter: E
  Letter: n
  Letter:k
  Letter:i"""


nums = [1, 2, 3]

for x in nums:
  print(x)
  """1
  2
  3"""


for x in [0, 1, 2, 3, 4, 5]:
  if (x % 2 == 0):
    print(x)
    """0
    2
    4"""


while condition:
  doSomething()


counter = 0
while counter < 5:
  print(counter)
  counter = counter + 1
  """0
  1 
  2
  3
  4"""
  

x = 0
while x < 11:
  print(x) 
  x=x+1


x = 5
while (x > 0):
  if (x == 2):
    # exit the loop
    # when x equals 2
    break
  print(x)
  x = x - 1

print("Broken away!")
"""5
4
3
Broken away!"""


for x in range(0, 10):
  if (x % 2 == 0):
    # skip iteration if x is even
    continue
  print(x)
  """1
  3
  5
  7
  9"""


#Which keyword is used to skip one loop cycle, and to resume execution at the start of the next one?
#continue


x = 0
while (x < 3):
  print(x)
  x = x + 1
else:
  print(x, "is too big!")
  """0
  1
  2
  3is too big!"""


for x in range(0, 5):
  print(x)
else:
  print(x, "is range's upper limit")
  """0
  1
  2
  3
  4
  4 is range's upper limit"""


for i in range(0, 2):
  if i == 1:
    print("a")
    break
  print("b")
else:
  print("c")
  #b
  #a


x = 0
while x < 3:
  print("running")
  x = x + 1
else:
  print("Computation Done")


for x in sequence:
  for x in sequence:
    doSomething()
  doSomethingElse()


while condition:
  while condition:
    doSomething()
  doSomethingElse()


letters = ["a", "b", "c"]

for letter in letters:
  print(letter)
  for x in range(0, 3):
    print(x)
    """a
    0
    1
    2
    b
    0
    1
    2
    c
    0
    1
    2"""



for i in [1,2]:
  print(i)
  for j in range(0,2):
    print(0)
    #100200
    

my_dict = {'first': 'a', 'second': 'b'}
for k, v in my_dict.items():
  print(k, v)
# first a
# second b


my_list = ['a', 'b']
for i, v in enumerate(my_list):
  print(i, v)
# 0 a
# 1 b


first_list = ['a', 'b']
second_list = ['one', 'two']
for f, s in zip(first_list, second_list):
  print(f, s)
# a one
# b two


my_list = ['b', 'c', 'a']
for f in sorted(my_list):
  print(f)
# a
# b
# c


for f in reversed(sorted(set(my_list))):
  print(f)
# c
# b
# a


list_a = ['a', 'b', 'c']
list_one = ['one', 'two', 'three']
for k, v in zip(list_a, list_one):
  print(k,v)

# Expected output:
# a one
# b two
# c three
